environment:
    RDS_HOST: ENC[AES256_GCM,data:N+LoK6aDupsH00AiNSdL4Xh5GGu6Bw==,iv:FBqQ+/ee8V/3UluO92C+TLmu9J9fJ1vU9BmNF0xKbLk=,tag:MhdKR3xcSiSX3doujPsQWw==,type:str]
    RDS_USERNAME: ENC[AES256_GCM,data:Xk20unOwT6AV1Ri9zUOumwJupLe/16xJlg==,iv:/5KA8xk2u8PU5A4g6da3PjiUzmsy15QWMadRed9F0cg=,tag:KaGcDk6bPm4sSiyqTL6utA==,type:str]
    RDS_PASSWORD: ENC[AES256_GCM,data:1I/V9hkmx2QwRUjPIxZCz0Fyk7LF1H4m4w==,iv:7zMqJ06IfH5nqzcuCIkMooTV8f/5y0q9+bW1b/6Y1+I=,tag:XMekV/BjXXj5cR6e/Q+BqQ==,type:str]
    RDS_PORT: ENC[AES256_GCM,data:n7aUBTOnSZcorCalbU0uMd4By8mu,iv:C+AfAdngD5P4ZQsx3e8Ud8wmSMZbeStft7WEyDOlmdA=,tag:fR9fdZDVi6eI5nIdpUMVag==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:412088913008:alias/lightlytics-kms-staging
          created_at: "2023-02-13T09:40:36Z"
          enc: AQICAHggONegvAvSUEdmZCEGZ5ix3WqLdkJKfUORDSCKbTJb1AGyCPAAxuJ5QBzwmnpL3izXAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMAUCluryvRvTtR31GAgEQgDtP/UCa94wvlmXqxgGoU7lFhjZvSQJw3BjJJ19NhLlCg/cAe+LT8AVWzaepbyVn1EUTBcnQUzlW+vx5lg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-13T09:40:45Z"
    mac: ENC[AES256_GCM,data:4jZ8GZvHIqx4xXF6mFt8nXS+69g+SxBBJzeDOGZAfrHV3Nq2d+Ximeav8jteV+PlUwHoTHOtbyRoF/Z1Kk3nNdQ7fwLt2uGppoYF4ht4Vxdy+5ayG6am5U0i9ahFk8EJ545+Ag809E4+GPPOsH7+hrZHQmb/fX6MXL7g1CdmmmE=,iv:wyyj8A9LS8Avq/lLCVpmX1xqXdtJHazqXfvR8nJ7jhY=,tag:pCE97aMOpej4rCHUoWb5yw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
