environment:
    RDS_HOST: ENC[AES256_GCM,data:IezkcDvjHWuAXuGSnFWnfxHEKZx5UQ==,iv:jJLoxh6GZjOIuurYzmqWdKKJkcB1+lupBI0xon7+G78=,tag:k3KeC0ihMSPAXvf+KiZzQA==,type:str]
    RDS_USERNAME: ENC[AES256_GCM,data:Ojz/fTU1FZK7mKQ1naAAUnhj7QmFQBhrbg==,iv:pjK0ti8f7DIuial8YrY5aGc4lFe+Bjk7Fl1vWpzUfPE=,tag:CjyZ5AwgZK8t5GFLJBkStw==,type:str]
    RDS_PASSWORD: ENC[AES256_GCM,data:XQtKRcFxfQ31CpQZE564FAWPfMLlSl9tQA==,iv:WHVYkhCHrpOahpOLJKSM7oP8E8DM2P/2WknuSlbcr74=,tag:q0mraWJkNqMCU1dzh/IGPQ==,type:str]
    RDS_PORT: ENC[AES256_GCM,data:489Nbd/YPGgAKEtri18Qgmh2dNDT,iv:XmNfTB3n+wLUOU8Y5XbLvz5rZo3Ts4Bm71jCGfKaXVg=,tag:BKrFM0O6z2Cr3a/S4pjPqA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:412088913008:alias/lightlytics-kms-production
          created_at: "2023-02-13T09:41:52Z"
          enc: AQICAHhGi8jJ97wE/9Ih1PiQR9AtbkXsaI18IbEg3gV4Oko+FAGKLsBvADlK3E5gJfc2BciSAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMnAxUk/D78RkV7qHPAgEQgDvs/ySoP3JyNpEy4lW9M0ZaSI0f9sbH9qWOFCpMckgwPjUbVYtn1HsfvM8QA/sJkMO5y7h/2GRTvNJCYw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-13T09:42:01Z"
    mac: ENC[AES256_GCM,data:B5ep8ErOq2IpJZsukl9J/VMYpVtO6v6nKdCBCToxVsfzMKSUs4KFSr4acmmytBnA1Qwr6VRhMW7mJSi1yB0fZpK8pBn8nNk9RV5uCFbdKVqh6r6E+Gdon5Rj+EdrUzHI2ivey+Hk/LqJtppKk/AOVeMCy9QyYJM4m7AHOPcJhsY=,iv:dVod7CNnsDS5m7/x4t6nxGc0NGa2JEva8xeqO5858HA=,tag:vCz4weN9we2iZCi4Uee7Dg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
